# group-meal

./: pom.xml
document/: generatorConfig.xml  group_meal.sql  layui笔记.vm
group-meal-common/: pom.xml
group-meal-common/src/main/java/com/group/meal/constant/: GroupMealConstant.java
group-meal-common/src/main/java/com/group/meal/enums/: MealResultCodeEnum.java
group-meal-common/src/main/java/com/group/meal/result/: BaseResult.java  PageResult.java
group-meal-common/src/main/java/com/group/meal/result/http/: BaseHttpResponseResult.java  HttpResponsePageResult.java  HttpResponseResult.java
group-meal-common/src/main/java/com/group/meal/utils/: ImportAndExportExcelUtil.java  PropertyCopy.java  ResponseUtil.java
group-meal-common/src/main/java/com/group/meal/utils/date/: DateUtil.java
group-meal-controller/: pom.xml
group-meal-controller/src/main/java/com/group/meal/controller/: ErrorHandleController.java  ExceptionTranslator.java  HelloController.java  LayUIController.java  MainsiteErrorController.java  ManagerController.java
group-meal-controller/src/main/java/com/group/meal/controller/category/: CategoryController.java
group-meal-controller/src/main/java/com/group/meal/controller/company/: CompanyController.java  CompanyVO.java
group-meal-controller/src/main/java/com/group/meal/controller/item/: ItemController.java
group-meal-controller/src/main/java/com/group/meal/controller/order/: OrderController.java
group-meal-controller/src/main/java/com/group/meal/util/base/: BaseUtil.java
group-meal-controller/src/main/java/com/group/meal/util/category/: CategoryUtil.java
group-meal-controller/src/main/java/com/group/meal/util/company/: CompanyUtil.java
group-meal-controller/src/main/java/com/group/meal/util/item/: ItemUtil.java
group-meal-controller/src/main/java/com/group/meal/vo/category/: CategoryNodeVO.java
group-meal-controller/src/main/java/com/group/meal/vo/company/: CompanyQueryVO.java  CompanyResultVO.java  CompanySaveVO.java  CompanyUpdateVO.java
group-meal-controller/src/main/java/com/group/meal/webconfig/: HandleErrorController.java  HandlerExceptionController.java  WebStaticResourceConfig.java
group-meal-controller/src/main/resources/: velocity-conf.xml
group-meal-controller/src/main/resources/WEB-INF/: toolbox.xml
group-meal-controller/src/main/resources/layout/: default.vm  nav.vm
group-meal-controller/src/main/resources/static/error/: 404.html  500.html  error.html
group-meal-controller/src/main/resources/static/html/: companyManager.html
group-meal-controller/src/main/resources/static/jQuerySelectTree/js/: dtreeck.js  lanren.js
group-meal-controller/src/main/resources/static/js/: common.js
group-meal-controller/src/main/resources/templates/: bak.vm  errorPage.vm  index.vm  layui.vm
group-meal-controller/src/main/resources/templates/category/: categoryManager.vm
group-meal-controller/src/main/resources/templates/company/: companyManager.vm
group-meal-controller/src/main/resources/templates/error/: 404.vm  errorPage.vm
group-meal-controller/src/main/resources/templates/item/: itemManager.vm
group-meal-controller/src/main/resources/templates/manager/: managerIndex.vm
group-meal-controller/src/main/resources/templates/order/: orderManager.vm
group-meal-dao/: pom.xml
group-meal-dao/src/main/java/com/group/meal/dao/dataobject/: ExampleDO.java  GroupCompanyDO.java  GroupCompanyItemRelDO.java  GroupEmployeeDO.java  GroupItemCategoryDO.java  GroupItemDO.java  GroupMainOrderDO.java  GroupMealRuleDO.java  GroupRoleDO.java  GroupSubOrderDO.java  GroupUser.java  GroupUserDO.java  GroupUserRoleRelDO.java
group-meal-dao/src/main/java/com/group/meal/dao/dataobject/query/: QueryPageDO.java
group-meal-dao/src/main/java/com/group/meal/dao/mapper/: ExampleDAO.java  GroupCompanyDao.java  GroupCompanyItemRelDao.java  GroupEmployeeDao.java  GroupItemCategoryDao.java  GroupItemDao.java  GroupMainOrderDao.java  GroupMealRuleDao.java  GroupRoleDao.java  GroupSubOrderDao.java  GroupUserDao.java  GroupUserMapper.java  GroupUserRoleRelDao.java
group-meal-dao/src/main/java/com/group/meal/dao/model/item/: QueryItemModel.java
group-meal-dao/src/main/java/com/group/meal/dao/query/: BaseQueryDO.java
group-meal-dao/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mybatis-config.xml
group-meal-dao/src/main/resources/sqlmappers/: GroupCompanyItemRelMapper.xml  GroupCompanyMapper.xml  GroupEmployeeMapper.xml  GroupItemCategoryMapper.xml  GroupItemMapper.xml  GroupMainOrderMapper.xml  GroupMealRuleMapper.xml  GroupRoleMapper.xml  GroupSubOrderMapper.xml  GroupUserMapper.xml  GroupUserRoleRelMapper.xml
group-meal-service/: pom.xml
group-meal-service/src/main/java/com/group/meal/service/: ExampleServer.java
group-meal-service/src/test/java/com/group/meal/service/: ExampleServiceTest.java
group-meal-start/: pom.xml
group-meal-start/src/main/docker/: Dockerfile
group-meal-start/src/main/java/com/group/meal/: Application.java  GroupMealStartApplication.java
group-meal-start/src/main/resources/: application.properties  logback.xml
group-meal-start/src/test/java/com/group/meal/: ApplicationTests.java  GroupMealStartApplicationTests.java
group-meal-start/src/test/java/com/group/meal/service/: CompanyServiceImplTest.java
group-meal-start/src/test/resources/: logback.xml
(+23 files in other folders)
